CREATE DATABASE QL_NHASACH_DOAN
GO
USE QL_NHASACH_DOAN
GO

CREATE TABLE NHAXUATBAN
(
	MANXB NVARCHAR(20) NOT NULL,
	TENNXB NVARCHAR(50),
	DCNXB NVARCHAR(50),
	DTNXB NVARCHAR(50),
)
ALTER TABLE NHAXUATBAN
ADD CONSTRAINT PK_NHAXUATBAN PRIMARY KEY(MANXB)

CREATE TABLE LOAISACH
(
	MALOAISH NVARCHAR(20) NOT NULL,
	TENLOAISH NVARCHAR(50),
)

ALTER TABLE LOAISACH
ADD CONSTRAINT PK_LOAISACH PRIMARY KEY(MALOAISH)

CREATE TABLE SACH
(
	MASH NVARCHAR(20) NOT NULL,
	TENSH NVARCHAR(50),
	TENTG NVARCHAR(50),
	MANXB NVARCHAR(20),
	NAMXB NVARCHAR(20),
	MALOAISH NVARCHAR(20),
	SOLUONG NVARCHAR(20) NOT NULL,
	GIATIEN FLOAT,
)
ALTER TABLE SACH
ADD CONSTRAINT PK_SACH PRIMARY KEY(MASH)
ALTER TABLE SACH
ADD CONSTRAINT FK_SACH_LOAISACH FOREIGN KEY(MALOAISH) REFERENCES LOAISACH(MALOAISH)
ALTER TABLE SACH
ADD CONSTRAINT FK_SACH_NHAXUATBAN FOREIGN KEY(MANXB) REFERENCES NHAXUATBAN(MANXB)


CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(20) NOT NULL,	
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(20),
	DIACHI NVARCHAR(50),
	DTKH NVARCHAR(20),

)
ALTER TABLE KHACHHANG
ADD CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH)


CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(20) NOT NULL,
	HOTENNV NVARCHAR(50),
	NGAYSINH DATE,
	NGAYVL DATE,
	PHAI NVARCHAR(20),
	DIACHINV NVARCHAR(50),
	LUONG FLOAT,
	CHUCVU NVARCHAR(20),
	MANQL NVARCHAR(20),
	TINHTRANG NVARCHAR(20),
)
ALTER TABLE NHANVIEN
ADD CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV)

ALTER TABLE NHANVIEN
ADD CONSTRAINT MACDINH_TT DEFAULT N'ĐANG LÀM' FOR TINHTRANG

CREATE TABLE HOADONNHAP
(
	MAHDN NVARCHAR(20) NOT NULL,
	MANV NVARCHAR(20) NOT NULL,
	MANXB NVARCHAR(20) NOT NULL,
	TONGTIEN FLOAT,
	NGAYNHAP DATETIME,
);
ALTER TABLE HOADONNHAP
ADD CONSTRAINT DF_NGAYNHAP DEFAULT(CONVERT(DATE,GETDATE(),111)) FOR NGAYNHAP
ALTER TABLE HOADONNHAP
ADD CONSTRAINT DF_TONGTIEN_NHAP DEFAULT(0) FOR TONGTIEN
ALTER TABLE HOADONNHAP
ADD CONSTRAINT PK_MAHDN PRIMARY KEY(MAHDN)
ALTER TABLE HOADONNHAP
ADD CONSTRAINT FK_HOADONNHAP_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE HOADONNHAP
ADD CONSTRAINT FK_HOADONNHAP_NHAXUATBAN FOREIGN KEY(MANXB) REFERENCES NHAXUATBAN(MANXB)

CREATE TABLE CHITIETHOADONNHAP
(
	MAHDN NVARCHAR(20) NOT NULL,
	MASH NVARCHAR(20) NOT NULL,
	SOLUONG INT,
	DONGIA FLOAT,
);
ALTER TABLE CHITIETHOADONNHAP
ADD CONSTRAINT PK_CHITIETHOADONNHAP PRIMARY KEY(MAHDN,MASH)
ALTER TABLE CHITIETHOADONNHAP
ADD CONSTRAINT FK_CHITIETHOADONNHAP_HOADON FOREIGN KEY(MAHDN) REFERENCES HOADONNHAP(MAHDN)
ALTER TABLE CHITIETHOADONNHAP
ADD CONSTRAINT FK_CHITIETHOADONNHAP_SACH FOREIGN KEY(MASH) REFERENCES SACH(MASH)

CREATE TABLE HOADONXUAT
(
	MAHDX NVARCHAR(20) NOT NULL,
	NGAYLAP DATE,
	MAKH NVARCHAR(20),
	TONGTIEN FLOAT,
	MANV NVARCHAR(20),
	CONSTRAINT PK_HOADONXUAT PRIMARY KEY(MAHDX)
)

ALTER TABLE HOADONXUAT
ADD CONSTRAINT DF_NGAYLAP DEFAULT(CONVERT(DATE,GETDATE(),111)) FOR NGAYLAP
ALTER TABLE HOADONXUAT
ADD CONSTRAINT DF_TONGTIEN_XUAT DEFAULT(0) FOR TONGTIEN
ALTER TABLE HOADONXUAT
ADD CONSTRAINT FK_HOADONXUAT_KHACHHANG FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE HOADONXUAT
ADD CONSTRAINT FK_HOADONXUAT_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

CREATE TABLE CHITIETHDXUAT
(
	MAHDX NVARCHAR(20) NOT NULL,
	MASH NVARCHAR(20) NOT NULL,
	SOLUONG INT,
	DONGIA FLOAT,
)

ALTER TABLE CHITIETHDXUAT
ADD CONSTRAINT PK_CHITIETHDXUAT PRIMARY KEY(MAHDX,MASH)
ALTER TABLE CHITIETHDXUAT
ADD CONSTRAINT FK_CHITIETHDXUAT_HOADONXUAT FOREIGN KEY(MAHDX) REFERENCES HOADONXUAT(MAHDX)
ALTER TABLE CHITIETHDXUAT
ADD CONSTRAINT FK_CHITIETHDXUAT_SACH FOREIGN KEY(MASH) REFERENCES SACH(MASH)

--------------------------------------NHẬP LIỆU----------------------------------------------------------

SET DATEFORMAT DMY


SET DATEFORMAT DMY


SET DATEFORMAT DMY

-------------------------------------------TRIGGER---------------------------------------------------------
----------------------------------****************************---------------------------------------------
-----------------------------------------------------------------------------------------------------------


--RÀNG BUỘC TỔNG TIỀN TRONG HÓA ĐƠN XUẤT KHÔNG ĐC PHÉP ÂM

CREATE TRIGGER RANGBUOC_TONGTIEN_HDXUAT
ON HOADONXUAT
FOR INSERT, UPDATE
AS
	BEGIN
	IF(SELECT TONGTIEN FROM INSERTED)<0
		BEGIN
			PRINT N'TỔNG TIỀN PHẢI LỚN HƠN 0'
			ROLLBACK TRAN
		END
	END
GO
--Du lieu sai
SET DATEFORMAT DMY
--RÀNG BUỘC TỔNG TIỂN HÓA ĐƠN NHẬP KHÔNG ĐC PHÉP ÂM

CREATE TRIGGER RANGBUOC_TONGTIEN_HDNHAP
ON HOADONNHAP
FOR INSERT, UPDATE
AS
	BEGIN
	IF(SELECT TONGTIEN FROM INSERTED)<0
		BEGIN
			PRINT N'TỔNG TIỀN KHÔNG ĐƯỢC NHỎ HƠN 0'
			ROLLBACK TRAN
		END
	END
GO
--Du lieu sai
SET DATEFORMAT DMY
--TỰ THÊM ĐƠN GIÁ TRONG CHITIETHD XUẤT KHI NHẬP MÃ SÁCH

CREATE TRIGGER THEMGIAVAOCTHD_XUAT
ON CHITIETHDXUAT
FOR INSERT
AS
	DECLARE @DG MONEY
	SET @DG=(SELECT GIATIEN FROM INSERTED, SACH WHERE INSERTED.MASH=SACH.MASH)
	UPDATE CHITIETHDXUAT
	SET DONGIA=@DG
	WHERE CHITIETHDXUAT.MAHDX=(SELECT MAHDX FROM INSERTED) AND CHITIETHDXUAT.MASH=(SELECT MASH FROM INSERTED)
GO
--Ktra du lieu
select * from CHITIETHDXUAT
--GIẢM SỐ LƯỢNG SÁCH

CREATE TRIGGER GIAMSLSACH
ON CHITIETHDXUAT
FOR INSERT
AS
	BEGIN
		IF(SELECT SACH.SOLUONG FROM SACH, INSERTED WHERE INSERTED.MASH=SACH.MASH)=0
		BEGIN
			PRINT'HET HANG'
			ROLLBACK TRAN
		END
		ELSE
		BEGIN
			IF(SELECT SOLUONG FROM INSERTED)>(SELECT SACH.SOLUONG FROM SACH, INSERTED WHERE INSERTED.MASH=SACH.MASH)
			BEGIN
				PRINT N'KHONG DU HANG BAN'
				ROLLBACK TRAN
			END
			ELSE
			BEGIN
			UPDATE SACH
			SET SOLUONG=SOLUONG-(SELECT SOLUONG FROM INSERTED)
			WHERE SACH.MASH=(SELECT MASH FROM INSERTED)
			END
		END
	END
--Ktra trigger
select * from sach
INSERT INTO HOADONXUAT
VALUES ('HD009','30/01/2019','KH005',0,'NV0001');
INSERT INTO CHITIETHDXUAT
VALUES('HD009','0006','5',0);
select * from sach
--TĂNG SỐ LƯỢNG SÁCH


CREATE TRIGGER TANGSLSACH
ON CHITIETHOADONNHAP
FOR INSERT
AS
	BEGIN
		UPDATE SACH
		SET SOLUONG=SOLUONG+(SELECT SOLUONG FROM INSERTED)
		WHERE SACH.MASH=(SELECT MASH FROM INSERTED)
	END
GO
--Ktra trigger
select * from sach
select * from sach

--TÍNH TỔNG TIỀN HÓA ĐƠN XUẤT


CREATE TRIGGER TT_HD_XUAT
ON CHITIETHDXUAT
FOR INSERT, UPDATE
AS
	BEGIN
		UPDATE HOADONXUAT
		SET TONGTIEN=TONGTIEN+(SELECT SUM(SOLUONG*DONGIA) FROM INSERTED WHERE INSERTED.MAHDX=HOADONXUAT.MAHDX)
		WHERE HOADONXUAT.MAHDX=(SELECT MAHDX FROM INSERTED)
	END
GO
--Ktra Trigger
select * from HOADONXUAT


--TÍNH TỔNG TIỀN HÓA ĐƠN NHẬP

CREATE TRIGGER TT_HD_NHAP
ON CHITIETHOADONNHAP
FOR INSERT, UPDATE
AS
	BEGIN
		UPDATE HOADONNHAP
		SET TONGTIEN=TONGTIEN+(SELECT SUM(SOLUONG*DONGIA) FROM INSERTED WHERE INSERTED.MAHDN=HOADONNHAP.MAHDN)
		WHERE HOADONNHAP.MAHDN=(SELECT MAHDN FROM INSERTED)
	END
GO
--Ktra Trigger
select * from HOADONNHAP

--RÀNG BUỘC SỐ LƯỢNG SÁCH LỚN HƠN 0


CREATE TRIGGER SL_SACH
ON SACH
FOR INSERT,UPDATE
AS
	BEGIN 
	IF(SELECT SOLUONG FROM INSERTED)<0
		BEGIN
		PRINT N'SỐ LƯỢNG SÁCH KHÔNG NHỎ HƠN 0'
		ROLLBACK TRAN
		END
	END
--Du lieu sai
INSERT INTO SACH
VALUES ('0011',N'Xây dựng chuồng gà',N'TS. Nguyễn Trọng Liêm, TS. Parapen','NXB002','2021','S02',-56,'69.000');

--SỐ LƯỢNG MUA SÁCH TRONG CHI TIẾT HÓA ĐƠN NHẬP LỚN HƠN 0


CREATE TRIGGER CTHD_SACH_XUAT
ON CHITIETHDXUAT
FOR INSERT, UPDATE
AS
	BEGIN
	IF(SELECT INSERTED.SOLUONG FROM INSERTED)<0
		BEGIN
			PRINT N'SỐ LƯỢNG SÁCH PHẢI LỚN HƠN 0'
			ROLLBACK TRAN
		END
END
--Ktra trigger
INSERT INTO HOADONXUAT
VALUES ('HD015','30/01/2020','KH007',0,'NV0003');
INSERT INTO CHITIETHDXUAT
VALUES('HD015','0006','-5','95');

--SỐ LƯỢNG NHẬP SÁCH TRONG CHI TIẾT HÓA ĐƠN NHẬP LỚN HƠN 0


CREATE TRIGGER CTHD_SACH_NHAP
ON CHITIETHOADONNHAP
FOR INSERT, UPDATE
AS
	BEGIN
	IF(SELECT INSERTED.SOLUONG FROM INSERTED)<0
		BEGIN
			PRINT N'SỐ LƯỢNG SÁCH PHẢI LỚN HƠN 0'
			ROLLBACK TRAN
		END
	END
--Ktra trigger
INSERT INTO HOADONNHAP
VALUES('DN013','NV0004','NXB002',0,'31/12/2021');
INSERT INTO CHITIETHOADONNHAP
VALUES('DN013','0002','-5','55');

-------------------------------------------FUNCTION---------------------------------------------------------
----------------------------------****************************---------------------------------------------
-----------------------------------------------------------------------------------------------------------
--TẠO MÃ HÓA ĐƠN NHẬP TỰ ĐỘNG THEO NGÀY THÁNG NĂM HIỆN HÀNH

CREATE FUNCTION SINHMA_HDN()
RETURNS VARCHAR(30)
AS
	BEGIN
	DECLARE @MHD VARCHAR(100)
	SET @MHD='DN'+CONVERT(NVARCHAR(10),MONTH(GETDATE()))+CONVERT(NVARCHAR(10),DAY(GETDATE()))+REPLACE(((CONVERT(NVARCHAR(10),(GETDATE()),108))),':','')
	RETURN @MHD
END
--Thuc thi
select dbo.SINHMA_HDN()
--TẠO MÃ HÓA ĐƠN XUẤT TỰ ĐỘNG THEO NGÀY THÁNG NĂM HIỆN HÀNH

CREATE FUNCTION SINHMA_HDX()
RETURNS VARCHAR(30)
AS
	BEGIN
	DECLARE @MHD VARCHAR(100)
	SET @MHD='HD'+CONVERT(NVARCHAR(10),MONTH(GETDATE()))+CONVERT(NVARCHAR(10),DAY(GETDATE()))+REPLACE(((CONVERT(NVARCHAR(10),(GETDATE()),108))),':','')
	RETURN @MHD
END
--Thuc thi
select dbo.SINHMA_HDX()

--TẠO MÃ KHÁCH HÀNG TỰ ĐỘNG THEO NGÀY THÁNG NĂM HIỆN HÀNH


CREATE FUNCTION SINHMA_KH()
RETURNS VARCHAR(30)
AS
	BEGIN
	DECLARE @MKH VARCHAR(100)
	SET @MKH='KH'+CONVERT(NVARCHAR(10),GETDATE(),112)+REPLACE(((CONVERT(NVARCHAR(10),(GETDATE()),108))),':','')
	RETURN @MKH
END 
--Thuc thi
select dbo.SINHMA_KH()

--IN DANH SÁCH THEO TÊN TÁC GIẢ


CREATE FUNCTION DSSACH_TG (@TENTG NVARCHAR(50))
RETURNS TABLE
AS
	RETURN (SELECT * FROM SACH WHERE TENTG LIKE '%'+@TENTG+'%')
GO
--Thuc Thi
select * from dbo.DSSACH_TG(N'Rosie Nguyễn')

-- IN DS SÁCH THEO TÊN NHÀ XUẤT BẢN


CREATE FUNCTION DSSACH_NHAXUATBAN (@TENNXB NVARCHAR(100))
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENSH, SACH.TENTG, SACH.MANXB,TENNXB,NHAXUATBAN.DCNXB,NHAXUATBAN.DTNXB, SACH.NAMXB, SACH.MALOAISH, SACH.SOLUONG, SACH.GIATIEN FROM SACH,NHAXUATBAN WHERE TENNXB LIKE '%'+@TENNXB+'%' AND NHAXUATBAN.MANXB=SACH.MANXB)
GO
--Thuc Thi
select * from dbo.DSSACH_NHAXUATBAN(N'Nhà Xuất Bản Thanh Niên')

-- IN THÔNG TIN THEO TÊN NHÀ XUẤT BẢN


CREATE FUNCTION DS_NHAXUATBAN (@TENNXB NVARCHAR(100))
RETURNS TABLE
AS
	RETURN (SELECT * FROM NHAXUATBAN WHERE TENNXB LIKE '%'+@TENNXB+'%' )
GO
--Thuc thi
select * from dbo.DS_NHAXUATBAN(N'Nhà Xuất Bản Thanh Niên')

--XUẤT THÔNG TIN NHÂN VIÊN THEO TÊN NHÂN VIÊN


CREATE FUNCTION XEMTT_NV_TNV(@TNV NVARCHAR(50))
RETURNS TABLE
AS
	RETURN (SELECT * FROM NHANVIEN WHERE HOTENNV LIKE '%'+@TNV+'%')
GO
--Thuc thi
select * from dbo.XEMTT_NV_TNV(N'Phan Thị Thùy Ly')
--XUẤT THÔNG TIN NHÂN VIÊN THEO MÃ NHÂN VIÊN


CREATE FUNCTION XEMTT_NV(@MNV NVARCHAR(10))
RETURNS TABLE
AS
	RETURN (SELECT * FROM NHANVIEN WHERE NHANVIEN.MANV LIKE '%'+@MNV+'%')
GO
--Thuc thi
select * from dbo.XEMTT_NV(N'NV0003')
--SÁCH BÁN ĐƯỢC NHIỀU NHẤT


CREATE FUNCTION XEM_SACHDCNHIEUNHAT()
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENSH, SACH.TENTG,SUM(CHITIETHDXUAT.SOLUONG) AS 'TONG' FROM CHITIETHDXUAT,SACH WHERE SACH.MASH=CHITIETHDXUAT.MASH 
				GROUP BY SACH.MASH, SACH.TENSH, SACH.TENTG
				HAVING SUM(CHITIETHDXUAT.SOLUONG)>= ALL(SELECT SUM(SOLUONG) FROM CHITIETHDXUAT GROUP BY CHITIETHDXUAT.MASH) )
GO
--Thuc thi
select * from dbo.XEM_SACHDCNHIEUNHAT()
--SÁCH NHẬP NHIỀU NHẤT


CREATE FUNCTION XEM_SACHNHAPNHIEUNHAT()
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENSH, SACH.TENTG,SUM(CHITIETHOADONNHAP.SOLUONG) AS 'TONG' FROM CHITIETHOADONNHAP,SACH WHERE SACH.MASH=CHITIETHOADONNHAP.MASH 
				GROUP BY SACH.MASH, SACH.TENSH, SACH.TENTG
				HAVING SUM(CHITIETHOADONNHAP.SOLUONG)>= ALL(SELECT SUM(SOLUONG) FROM CHITIETHOADONNHAP GROUP BY CHITIETHOADONNHAP.MASH) )
GO
--Thuc thi
select * from dbo.XEM_SACHNHAPNHIEUNHAT()

--XEM SỐ SÁCH ĐÃ BÁN THEO MÃ HÓA ĐƠN XUẤT


CREATE FUNCTION XEM_SACH_HD(@MHDX NVARCHAR(10))
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENTG, CHITIETHDXUAT.DONGIA, SUM(CHITIETHDXUAT.SOLUONG) AS TONG_SL_SACH, HOADONXUAT.NGAYLAP  FROM CHITIETHDXUAT,SACH,HOADONXUAT WHERE SACH.MASH=CHITIETHDXUAT.MASH AND CHITIETHDXUAT.MAHDX=HOADONXUAT.MAHDX AND CHITIETHDXUAT.MAHDX LIKE '%'+@MHDX+'%'
			GROUP BY SACH.MASH, SACH.TENTG, CHITIETHDXUAT.DONGIA,HOADONXUAT.NGAYLAP)
GO

--Thuc thi
select * from dbo.XEM_SACH_HD('HD001')
--XEM SỐ SÁCH ĐÃ NHẬP THEO MÃ HÓA ĐƠN NHẬP


CREATE FUNCTION XEM_SACH_HDN(@MHDN NVARCHAR(10))
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENTG, CHITIETHOADONNHAP.DONGIA, SUM(CHITIETHOADONNHAP.SOLUONG) AS TONG_SL_SACH, HOADONNHAP.NGAYNHAP  FROM CHITIETHOADONNHAP,SACH,HOADONNHAP WHERE SACH.MASH=CHITIETHOADONNHAP.MASH AND CHITIETHOADONNHAP.MAHDN=HOADONNHAP.MAHDN AND CHITIETHOADONNHAP.MAHDN LIKE '%'+@MHDN+'%'
			GROUP BY SACH.MASH, SACH.TENTG, CHITIETHOADONNHAP.DONGIA, HOADONNHAP.NGAYNHAP)
GO
--Thuc thi
select * from dbo.XEM_SACH_HDN('DN001')


--XEM SÁCH TỒN TRONG KHO THEO MÃ SÁCH


CREATE FUNCTION XEM_SACH_TRONGKHO_THEOMA(@MS NVARCHAR(20))
RETURNS TABLE
AS
	RETURN (SELECT MASH, TENSH, TENTG, SOLUONG, NHAXUATBAN.TENNXB, NHAXUATBAN.DCNXB, NHAXUATBAN.DTNXB FROM SACH, NHAXUATBAN WHERE SACH.MANXB=NHAXUATBAN.MANXB AND SACH.MASH LIKE '%'+@MS+'%')
GO
--Thuc thi
select * from dbo.XEM_SACH_TRONGKHO_THEOMA('0001')

-- IN CÁC SÁCH BÁN THEO NGÀY

CREATE FUNCTION XEM_SACH_HDX_NL(@NGAYLAP DATE)
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENTG, CHITIETHDXUAT.DONGIA, SUM(CHITIETHDXUAT.SOLUONG) AS TONG  FROM CHITIETHDXUAT,SACH,HOADONXUAT WHERE SACH.MASH=CHITIETHDXUAT.MASH AND CHITIETHDXUAT.MAHDX=HOADONXUAT.MAHDX
			AND HOADONXUAT.NGAYLAP=@NGAYLAP GROUP BY SACH.MASH, SACH.TENTG, CHITIETHDXUAT.DONGIA)
GO
--Thuc thi 
Set dateformat dmy
select * from dbo.XEM_SACH_HDX_NL('30/1/2017')
-- IN CÁC SÁCH NHẬP THEO NGÀY


CREATE FUNCTION XEM_SACH_HDN_NN(@NGAYNHAP DATE)
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENTG, CHITIETHOADONNHAP.DONGIA, SUM(CHITIETHOADONNHAP.SOLUONG) AS TONG  FROM CHITIETHOADONNHAP,SACH,HOADONNHAP WHERE SACH.MASH=CHITIETHOADONNHAP.MASH AND CHITIETHOADONNHAP.MAHDN=HOADONNHAP.MAHDN
			AND HOADONNHAP.NGAYNHAP=@NGAYNHAP GROUP BY SACH.MASH, SACH.TENTG, CHITIETHOADONNHAP.DONGIA)
GO
--Thuc thi 
Set dateformat dmy
select * from dbo.XEM_SACH_HDN_NN('6/2/2020')

-------------------------------------------PROCEDUCE-------------------------------------------------------
----------------------------------****************************---------------------------------------------
-----------------------------------------------------------------------------------------------------------


--THÊM NHÂN VIÊN

CREATE PROC THEMNV @MANV NVARCHAR(30),@TENNV NVARCHAR(50),@GIOITINH NVARCHAR(10),@DIACHI NVARCHAR(50),@NGAYSINH DATE,@NGAYVAOLAM DATE,@CHUCVU NVARCHAR(50),@LUONG FLOAT,@MAQL NVARCHAR(30),@KIEMTRA INT OUTPUT
AS
BEGIN
	IF NOT EXISTS(SELECT * FROM NHANVIEN WHERE @MANV=NHANVIEN.MANV)
	BEGIN
		INSERT INTO NHANVIEN VALUES(@MANV,@TENNV,@NGAYSINH,@NGAYVAOLAM,@GIOITINH,@DIACHI,@LUONG,@CHUCVU,@MAQL,N'ĐANG LÀM')
		SET @KIEMTRA=1
	END
	ELSE
		SET @KIEMTRA=0
END
--Thuc thi
declare @ktra int
exec THEMNV 'NV0013','Nguyen Van A','Nam','180 Le Trong Tan','17/8/1995','17/8/2018','Nhan vien','50000000','NQL003',@ktra output
print @ktra

select * from NHANVIEN
--XÓA NHÂN VIÊN


CREATE PROC XOANV @MANV NVARCHAR(30),@KIEMTRA INT OUTPUT
AS
BEGIN
	IF EXISTS(SELECT * FROM NHANVIEN WHERE @MANV=NHANVIEN.MANV)
	BEGIN
		UPDATE NHANVIEN	
		SET TINHTRANG=N'NGHỈ'
		WHERE @MANV=NHANVIEN.MANV
		SET @KIEMTRA=1
	END
	ELSE
		SET @KIEMTRA= 0
END
--Thuc thi
declare @ktra int
exec XOANV 'NV0013',@ktra output
print @ktra

select * from NHANVIEN
--SUA NHANVIEN
--CHỈNH SỬ THÔNG TIN NHÂN VIÊN HOẶC PHỤC HỒI TÌNH TRẠNG NHÂN VIÊN ĐANG LÀM

CREATE PROC SUANV @MANV NVARCHAR(30),@TENNV NVARCHAR(50),@GIOITINH NVARCHAR(10),@DIACHI NVARCHAR(50),@NGAYSINH DATE,@NGAYVAOLAM DATE,@CHUCVU NVARCHAR(50),@LUONG FLOAT,@MAQL NVARCHAR(30),@KIEMTRA INT OUTPUT
AS
BEGIN
	IF EXISTS(SELECT * FROM NHANVIEN WHERE @MANV=NHANVIEN.MANV)
	BEGIN
		SET DATEFORMAT DMY
		UPDATE NHANVIEN	
		SET HOTENNV=@TENNV,NGAYSINH=@NGAYSINH, NGAYVL=@NGAYVAOLAM, PHAI=@GIOITINH, DIACHINV=@DIACHI, LUONG=@LUONG, CHUCVU=@CHUCVU, MANQL=@MAQL, TINHTRANG=N'ĐANG LÀM'
		WHERE @MANV=NHANVIEN.MANV
		SET @KIEMTRA=1
	END
	ELSE
		SET @KIEMTRA= 0
END
--Thuc thi
declare @ktra int
exec SUANV 'NV0013','Nguyen Van A','Nam','180 Le Trong Tan','17/8/1995','17/8/2018','Nhan vien','50000000','NQL003',@ktra output
print @ktra

select * from NHANVIEN

--QUY ĐỊNH SỐ NGÀY ĐƯỢC ĐỔI TRẢ


CREATE PROC IN_SONGAYDAMUA @MHDX NVARCHAR(10), @THOIHAN INT OUTPUT
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM CHITIETHDXUAT,HOADONXUAT WHERE CHITIETHDXUAT.MAHDX=@MHDX AND CHITIETHDXUAT.MAHDX=HOADONXUAT.MAHDX)
			RETURN 0;
		SELECT @THOIHAN= DATEDIFF(DAY,NGAYLAP,CONVERT(DATE,GETDATE(),111)) FROM HOADONXUAT WHERE MAHDX=@MHDX 
		IF(@THOIHAN)>3
			RETURN 1
		ELSE
			RETURN 2
END

--Thuc thi
DECLARE @TT INT
DECLARE @KQ TINYINT
EXEC @KQ=IN_SONGAYDAMUA 'HD001', @TT OUTPUT
IF @KQ=0
	PRINT N'MA KO TON TAI'
ELSE
	IF @KQ=2
	PRINT N'THOI GIAN CHO PHEP DOI TRA CON :'+CAST(@TT AS NVARCHAR(20))+'NGAY'
	ELSE
		IF @KQ=1
		PRINT N'HET HAN BAO HANH'
-------------------------------------------CURSOR-------------------------------------------------------
----------------------------------****************************---------------------------------------------
-----------------------------------------------------------------------------------------------------------
SELECT * FROM NHANVIEN
--ĐỊNH NGHĨA BIẾN CURSOR GỒM MÃ NHÂN VIÊN, HỌ TÊN, NGÀY SINH, PHÁI,TÌNH TRẠNG.ĐỌC VÀ XUẤT TỪNG DÒNG DỮ LIỆU
Declare cursor_nv CURSOR
for select MANV,HOTENNV,NGAYSINH,PHAI,TINHTRANG
from NHANVIEN
Open cursor_nv
declare @manv nvarchar(20),@ten nvarchar(50),@ngaysinh date,@phai nvarchar(20),@tinhtrang nvarchar(20)
FETCH NEXT FROM cursor_nv into @manv,@ten,@ngaysinh,@phai,@tinhtrang
while(@@FETCH_STATUS=0)
Begin
	print @manv+','+@ten+','+@phai+','+@tinhtrang+','+convert(varchar,@ngaysinh,103)
	fetch next from cursor_nv into @manv,@ten,@ngaysinh,@phai,@tinhtrang
end
CLOSE cursor_nv
DEALLOCATE cursor_nv

select * from SACH
--ĐỊNH NGHĨA BIẾN CURSOR GỒM MÃ SÁCH, TÊN SÁCH, TÊN TG, SỐ LƯỢNG.ĐỌC VÀ XUẤT TỪNG DÒNG DỮ LIỆU
Declare cursor_sach CURSOR
for select MASH,TENSH,TENTG,SOLUONG
from SACH
Open cursor_sach
declare @mash nvarchar(20),@tensh nvarchar(50),@tentg nvarchar(50),@sl nvarchar(20)
FETCH NEXT FROM cursor_sach into @mash,@tensh,@tentg,@sl
while(@@FETCH_STATUS=0)
Begin
	print @mash+','+@tensh+','+@tentg+','+@sl
	fetch next from cursor_sach into @mash,@tensh,@tentg,@sl
end
CLOSE cursor_sach
DEALLOCATE cursor_sach

---------------------------------TẠO QUYỀN Ở SQL---------------------------------
---------------------------************************------------------------------
----------------------------------QUYỀN ADMIN------------------------------------
		--Tạo nhóm quyền ADMIN
		SP_ADDROLE 'AD'
		--CẤP QUYỀN THÊM, XÓA, SỬA THÔNG TIN BẢNG SACH,NHANVIEN,KHACHHANG 
		GRANT INSERT, DELETE, UPDATE ON SACH TO AD
		GRANT INSERT, DELETE, UPDATE ON NHANVIEN TO AD
		GRANT INSERT, DELETE, UPDATE ON KHACHHANG TO AD
		--CẤP QUYỀN XEM THÔNG TIN BẢNG SACH,NHANVIEN,KHACHHANG  
		GRANT SELECT ON SACH TO AD
		GRANT SELECT ON NHANVIEN TO AD
		GRANT SELECT ON KHACHHANG TO AD
		--TẠO TÀI KHOẢN LIEM,BINH,KHANG
		SP_ADDLOGIN 'LIEM', 'L123', 'QL_NHASACH_DOAN'
		use QL_NHASACH_DOAN
		go
		SP_ADDUSER 'LIEM', 'LIEM'

		SP_ADDLOGIN 'BINH', 'B123', 'QL_NHASACH_DOAN'
		use QL_NHASACH_DOAN
		go
		SP_ADDUSER 'BINH', 'BINH'

		SP_ADDLOGIN 'KHANG', 'K123', 'QL_NHASACH_DOAN'
		use QL_NHASACH_DOAN
		go
		SP_ADDUSER 'KHANG', 'KHANG'
		--THÊM USER VÀO NHÓM QUYỀN
		SP_ADDROLEMEMBER 'AD','LIEM'
		SP_ADDROLEMEMBER 'AD','BINH'
		SP_ADDROLEMEMBER 'AD','KHANG'


---------------------------************************------------------------------
----------------------------------QUYỀN NHÂN VIÊN------------------------------------
		--Tạo nhóm quyền NHANVIEN
		SP_ADDROLE 'NV'
		--CẤP QUYỀN THÊM, XÓA, SỬA THÔNG TIN BẢNG HOADONNHAP,HOADONXUAT,CHITIETHOADONNHAP,CHITIETHOADONXUAT 
		GRANT INSERT, DELETE, UPDATE ON HOADONNHAP TO NV
		GRANT INSERT, DELETE, UPDATE ON CHITIETHOADONNHAP TO NV
		GRANT INSERT, DELETE, UPDATE ON HOADONXUAT TO NV
		GRANT INSERT, DELETE, UPDATE ON CHITIETHDXUAT TO NV
		--CẤP QUYỀN XEM THÔNG TIN BẢNG SACH,KHACHHANG,HOADONNHAP,HOADONXUAT,CHITIETHOADONNHAP,CHITIETHOADONXUAT
		GRANT SELECT ON SACH TO NV
		GRANT SELECT ON KHACHHANG TO NV
		GRANT SELECT ON HOADONNHAP TO NV
		GRANT SELECT ON CHITIETHOADONNHAP TO NV
		GRANT SELECT ON HOADONXUAT TO NV
		GRANT SELECT ON CHITIETHDXUAT TO NN
		--TẠO TÀI KHOẢN LAN,MAI
		SP_ADDLOGIN 'LAN', 'L123', 'QL_NHASACH_DOAN'
		use QL_NHASACH_DOAN
		go
		SP_ADDUSER 'LAN', 'LAN'

		SP_ADDLOGIN 'MAI', 'M123', 'QL_NHASACH_DOAN'
		use QL_NHASACH_DOAN
		go
		SP_ADDUSER 'MAI', 'MAI'
		--THÊM USER VÀO NHÓM QUYỀN
		SP_ADDROLEMEMBER 'NV','LAN'
		SP_ADDROLEMEMBER 'NV','MAI'


---------------------------------------------SAO LƯU PHỤC HỒI DỮ LIỆU----------------------------------
---------------------------------------------************************---------------------------------------

--T1 :TẠO FULL BACKUP
BACKUP DATABASE QL_NHASACH_DOAN
TO DISK = 'D:\LUUTRU\QL_NHASACH_DOAN_FULL.BAK'
WITH INIT, DESCRIPTION ='BACKUP FULL VAO O DIA D'
--T2 :BACKUP DIFFERENT LẦN 1
BACKUP DATABASE QL_NHASACH_DOAN
TO DISK = 'D:\LUUTRU\QL_NHASACH_DOAN_DIFF.BAK'
WITH INIT, DIFFERENTIAL
--T3 :BACKUP DIFFERENTLẦN 2
BACKUP DATABASE QL_NHASACH_DOAN
TO DISK = 'D:\LUUTRU\QL_NHASACH_DOAN_DIFF.BAK'
WITH INIT, DIFFERENTIAL
--T4 :BACKUP LOG(sự cố)
BACKUP LOG QL_NHASACH_DOAN
TO DISK = 'D:\LUUTRU\QL_NHASACH_DOAN_TRAN.TRN'
WITH INIT

--BACKUP LOG TAIL_CAI DUOI
BACKUP LOG QL_NHASACH_DOAN
TO DISK= 'D:\LUUTRU\QL_NHASACH_DOAN_TRAN.TRN'
WITH NO_TRUNCATE
-- PHỤC HỒI FILE BACKUP FULL
RESTORE DATABASE QL_NHASACH_DOAN
FROM DISK ='D:\LUUTRU\QL_NHASACH_DOAN_FULL.BAK'
WITH REPLACE, NORECOVERY
--PHUC HOI BAN DIFFERENT BACKUP
RESTORE DATABASE QL_NHASACH_DOAN
FROM DISK ='D:\LUUTRU\QL_NHASACH_DOAN_DIFF.BAK'
WITH NORECOVERY
--PHUC HOI LOG BACKUP
RESTORE DATABASE QL_NHASACH_DOAN
FROM DISK ='D:\LUUTRU\QL_NHASACH_DOAN_TRAN.TRN'
WITH FILE = 1, NORECOVERY
--PHUC HOI CAI DUOI
RESTORE DATABASE QL_NHASACH_DOAN
FROM DISK ='D:\LUUTRU\QL_NHASACH_DOAN_TRAN.TRN'
WITH FILE=2, RECOVERY